<div class="box-header with-border">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group bold text-primary subtitulo">Carga do Tuleap</div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group">
            <form id="formulario" method="post">
                <input id="projeto" name="projeto" type="hidden">
                <input type="submit" value="Carga Projetos">
            </form>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group">
            <form id="formulario" method="post">
                <input id="tracker" name="tracker" type="hidden">
                <input type="submit" value="Carga Trackers">
            </form>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group">
            <form id="formulario" method="post">
                <input id="artifacts" name="artifacts" type="hidden">
                <input type="submit" value="Carga Artefatos">
            </form>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group">
            {SAIDA_WS}
        </div>
    </div>
</div>
